*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=RemECG
*Date=16:33:40
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;96.5358;-2.85114;0;Bottom;Hole4
2;;;43.1958;-23.1712;0;Bottom;Via10
3;;THT;60.9759;-77.7811;0;Bottom;5V
4;;;71.1358;-51.1112;0;Bottom;Via7
5;;;29.8395;-67.5545;90;Bottom;NodeMCU v2
6;;;96.5358;-81.5911;0;Bottom;Hole2
7;;THT;58.4359;-77.7811;0;Bottom;SW
8;;;63.4631;-76.2153;0;Bottom;TXT1
9;;;25.4158;-46.0312;0;Bottom;Via3
10;;;63.4312;-78.7745;0;Bottom;TXT1
11;;;60.9758;-58.7311;0;Bottom;Via5
12;;;27.9558;-51.1112;0;Bottom;Via2
13;;;2.55585;-2.85114;0;Bottom;Hole3
14;;;43.1958;-20.6312;0;Bottom;Via11
15;;;55.8958;-58.7311;0;Bottom;Via6
16;;;17.7958;-46.0312;0;Bottom;Via1
17;;;86.3758;-51.1112;0;Bottom;Via8
18;;DIP (Dual Inline) [THT];78.7558;-62.542;90;Bottom;AD8232
19;;;19.2467;-23.9302;0;Bottom;SD Card  Module
20;;;38.1158;-23.1712;0;Bottom;Via9
21;;;47.6826;-46.4987;0;Bottom;TXT2
22;;;33.0358;-51.1112;0;Bottom;Via4
23;;;63.5243;-28.2511;-90;Bottom;Arduino Nano R3
24;;;88.9158;-33.3312;0;Bottom;Via14
25;;;2.55585;-81.5911;0;Bottom;Hole1
26;;;83.8358;-33.3312;0;Bottom;Via13
27;;;38.1158;-20.6312;0;Bottom;Via12
